ImportantDate/View/EditIDatePage.xaml

<phone:PhoneApplicationPage
    x:Class="ImportantDate.View.EditIDatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TITLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageName" Text="Basic Info" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                       Text="Name" Grid.Row="0"
                       FontSize="{StaticResource PhoneFontSizeSmall}"
                       Margin="12, 0, 0, 0" FontWeight="Light" 
                       Foreground="{StaticResource PhoneBorderBrush}"/>
            <TextBox x:Name="InputName" FontSize="{StaticResource PhoneFontSizeNormal}" 
                     Margin="0,0,0,0" InputScope="Text" Grid.Row="1"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
            	Text="Date" VerticalAlignment="Top" Grid.Row="2"
            	FontSize="{StaticResource PhoneFontSizeSmall}"
            	Margin="12,20,0,0" FontWeight="Light" 
                       Foreground="{StaticResource PhoneBorderBrush}"/>

            <toolkit:DatePicker x:Name="InputDate" Margin="0,0,0,0" Grid.Row="3"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
            	Text="Anniversary" VerticalAlignment="Top" Grid.Row="4"
            	FontSize="{StaticResource PhoneFontSizeSmall}"
            	Margin="12,20,0,0" FontWeight="Light"
                Foreground="{StaticResource PhoneBorderBrush}"/>
            
            <Button Content="+ Select Anniversary" HorizontalAlignment="Left" Margin="0, 0,0,0" 
                    Grid.Row="5" VerticalAlignment="Top" 
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    BorderBrush="{StaticResource TransparentBrush}"/>

			<ListBox x:Name="SelectedAnnivesariesBox" ItemsSource="{Binding IAnniversaries}" Grid.Row="6">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.save.rest.png" Text="Save" />
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.cancel.rest.png" Text="Cancel" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>