ImportantDate/View/EditAnniversaryPage.xaml

<phone:PhoneApplicationPage
    x:Class="ImportantDate.View.EditAnniversaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="IMPORTANT DATE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageName" Text="Anniversary" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                       Text="Name" VerticalAlignment="Top" Grid.Row="0"
                       FontSize="{StaticResource PhoneFontSizeSmall}"
                       Margin="12, 0, 0, 0" FontWeight="Light" 
                       Foreground="{StaticResource PhoneBorderBrush}"/>
            <TextBox x:Name="InputName" FontSize="{StaticResource PhoneFontSizeNormal}" 
                     Margin="0,0,0,0" InputScope="Text" Grid.Row="1" 
                     TextChanged="All_TextChanged"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
            	Text="Days" VerticalAlignment="Top" Grid.Row="2"
            	FontSize="{StaticResource PhoneFontSizeSmall}"
            	Margin="12,20,0,0" FontWeight="Light" 
                       Foreground="{StaticResource PhoneBorderBrush}"/>
            <TextBox x:Name="InputPeriod" FontSize="{StaticResource PhoneFontSizeNormal}" 
                     Margin="0,0,0,0" InputScope="Number" Grid.Row="3" TextChanged="All_TextChanged"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Margin="0, 0, 0, 0"/>
                <toolkit:ToggleSwitch Grid.Column="1" Margin="0, 0, 0, 0">
                    <Grid Margin="0, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="周年" Grid.Row="0" 
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                        <TextBlock Text="360" Grid.Row="1" Grid.Column="1" 
                               VerticalAlignment="Center"
                               FontSize="{StaticResource PhoneFontSizeSmall}" 
                               HorizontalAlignment="Left">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </toolkit:ToggleSwitch>
            </Grid>
            <!--<Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Height ="120" Grid.Column="0" Margin="0, 0, 0, 0"/>
                <toolkit:ToggleSwitch Grid.Column="1" Margin="0, 0, 0, 0" Height ="120">
                    <Grid Margin="0, 0, 0, 0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="周年" Grid.Row="0" 
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                        <TextBlock Text="360" Grid.Row="1" Grid.Column="1" 
                               VerticalAlignment="Center"
                               FontSize="{StaticResource PhoneFontSizeSmall}" 
                               HorizontalAlignment="Left">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </toolkit:ToggleSwitch>
            </Grid>-->
            <toolkit:ToggleSwitch Grid.Row="0"/>
            <TextBlock Grid.Row="6" Text="周年" 
                       Margin="12, 0, 0, 0"
                       FontSize="{StaticResource PhoneFontSizeLarge}"/>
            <TextBlock Grid.Row="6" Text="360" VerticalAlignment="Bottom"
                       Margin="12, 0, 0, 12"
                       FontSize="{StaticResource PhoneFontSizeSmall}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <toolkit:ToggleSwitch Grid.Row="6" 
                                  FontSize="{StaticResource PhoneFontSizeSmall}" 
                                  
                                  Margin ="0,20,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>